# Build stage
FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /backend

# Install git and build tools
RUN apk add --no-cache git build-base

# Copy dependency files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the entire backend directory
COPY . .

# Debug: List files to verify copy
RUN ls -la

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -v -o server ./server.go

# Debug: Verify binary
RUN ls -la server && file server

# Final stage
FROM alpine:latest

WORKDIR /backend

# Copy binary
COPY --from=builder /backend/server .

# Verify and set permissions
RUN ls -la server && chmod +x server

EXPOSE 8080

# Use relative path since we're in /backend
CMD ["./server"]

